AI9985 SURAT STV MUMBAI BOM 19:50 12:15 5,750
IN7714 SURAT STV MUMBAI BOM 15:20 20:15	5,750
AI9905 MUMBAI BOM SURAT STV 07:00 12:30 5,750
IN7705 MUMBAI BOM SURAT STV 14:10 18:35 5,750
IN4401 SURAT STV DELHI DEL 17:40 19:30 8,320
IX4044 SURAT STV DELHI DEL 13:00 15:05 8,320
IX2811 SURAT STV HYDERABAD HYD 23:10 00:55 5,893
IN2090 SURAT STV HYDERABAD HYD 20:55 22:40 5,893
IX2440 HYDERABAD HYD SURAT STV 11:15 13:05 5,893
IN9208 HYDERABAD HYD SURAT STV 06:15 07:55 5,893
IX2740 DELHI DEL SURAT STV 20:25 22:25 8,320
IN2988 DELHI DEL SURAT STV 06:10 08:00 8,320
IX2565 JAMMU IXJ SURAT STV 16:05 22:25 13,148
IN2356 JAMMU IXJ SURAT STV 13:15 21:00 13,148
IN2078 SURAT STV JAMMU IXJ 08:30 13:25 13,148
IX2054 SURAT STV JAMMU IXJ 17:30 13:05 13,148
IN4554 KOLKATA CCU SURAT STV 14:15 16:55 12,850
IX4557 KOLKATA CCU SURAT STV 00:15 17:00 12,850
IN5855 SURAT STV KOLKATA CCU 17:25 20:00 12,850
IX5765 SURAT STV KOLKATA CCU 22:55 07:00 12,850
IX1176 MUMBAI BOM DELHI DEL 04:30 06:55 6,779
IN5205 MUMBAI BOM DELHI DEL 01:15 03:15 6,779
IX5560 DELHI DEL MUMBAI BOM 07:50 09:55 6,779
IN4755 DELHI DEL MUMBAI BOM 03:55 06:15 6,779
IN5841 MUMBAI BOM KOLKATA CCU 17:50 20:35 9,054
AI5455 MUMBAI BOM KOLKATA CCU 13:50 16:50 9,054
IN4552 KOLKATA CCU MUMBAI BOM 19:05 22:05 9,054
AI5542 KOLKATA CCU MUMBAI BOM 22:10 01:10 9,054
IN1224 MUMBAI BOM JAMMU IXJ 14:00 18:10 11,500
AI1630 MUMBAI BOM JAMMU IXJ 09:40 15:35 11,500
IN2545 JAMMU IXJ MUMBAI BOM 18:40 23:00 11,500
AI2346 JAMMU IXJ MUMBAI BOM 16:05 21:15 11,500
IN3455 MUMBAI BOM HYDERABAD HYD 19:45 21:25 3,949
AI5423 MUMBAI BOM HYDERABAD HYD 16:00 17:35 3,949
IN5875 HYDERABAD HYD MUMBAI BOM 14:25 16:00 3,949
AI6554 HYDERABAD HYD MUMBAI BOM 12:15 14:05 3,949
IN5845 DELHI DEL KOLKATA CCU 19:30 21:45 5,533
AI4554 DELHI DEL KOLKATA CCU 21:55 00:15 5,533
IN4356 KOLKATA CCU DELHI DEL 21:15 23:40 5,533
AI2314 KOLKATA CCU DELHI DEL 10:25 13:00 5,533
IN4232 DELHI DEL JAMMU IXJ 18:25 19:45 7,340
IX4520 DELHI DEL JAMMU IXJ 10:40 12:05 7,340
IN4560 JAMMU IXJ DELHI DEL 18:10 19:40 7,340
AI4450 JAMMU IXJ DELHI DEL 16:05 17:35 7,340
IN5664 DELHI DEL HYDERABAD HYD 14:00 16:15 5,991
AI1322 DELHI DEL HYDERABAD HYD 14:45 17:10 5,991
IN2322 HYDERABAD HYD DELHI DEL 21:30 00:05 5,991
AI3545 HYDERABAD HYD DELHI DEL 18:10 20:45 5,991
IN4557 KOLKATA CCU JAMMU IXJ 14:45 19:45 14,471
AI4523 KOLKATA CCU JAMMU IXJ 07:00 12:05 14,471
IN3227 JAMMU IXJ KOLKATA CCU 19:50 23:55 14,471
IX2334 JAMMU IXJ KOLKATA CCU 13:35 23:45 14,471
IX5006 KOLKATA CCU HYDERABAD HYD 20:40 23:05 5,932
IN3264 KOLKATA CCU HYDERABAD HYD 05:20 07:30 5,932
IX4535 HYDERABAD HYD KOLKATA CCU 16:45 19:05 5,932
IN1233 HYDERABAD HYD KOLKATA CCU 12:00 14:10 5,932
IN2348 HYDERABAD HYD JAMMU IXJ 07:05 10:00 15,027
AI2435 HYDERABAD HYD JAMMU IXJ 19:00 00:05 15,027
IN3246 JAMMU IXJ HYDERABAD HYD 10:40 13:25 15,027
AI2365 JAMMU IXJ HYDERABAD HYD 16:05 21:50 15,027