AI9985 Surat STV Mumbai BOM 19:50 12:15 5,750
IN7714 Surat STV Mumbai BOM 15:20 20:15	5,750
AI9905 Mumbai BOM Surat STV 07:00 12:30 5,750
IN7705 Mumbai BOM Surat STV 14:10 18:35 5,750
IN4401 Surat STV Delhi DEL 17:40 19:30 8,320
IX4044 Surat STV Delhi DEL 13:00 15:05 8,320
IX2811 Surat STV Hyderabad HYD 23:10 00:55 5,893
IN2090 Surat STV Hyderabad HYD 20:55 22:40 5,893
IX2440 Hyderabad HYD Surat STV 11:15 13:05 5,893
IN9208 Hyderabad HYD Surat STV 06:15 07:55 5,893
IX2740 Delhi DEL Surat STV 20:25 22:25 8,320
IN2988 Delhi DEL Surat STV 06:10 08:00 8,320
IX2565 Jammu IXJ Surat STV 16:05 22:25 13,148
IN2356 Jammu IXJ Surat STV 13:15 21:00 13,148
IN2078 Surat STV Jammu IXJ 08:30 13:25 13,148
IX2054 Surat STV Jammu IXJ 17:30 13:05 13,148
IN4554 Kolkata CCU Surat STV 14:15 16:55 12,850
IX4557 Kolkata CCU Surat STV 00:15 17:00 12,850
IN5855 Surat STV Kolkata CCU 17:25 20:00 12,850
IX5765 Surat STV Kolkata CCU 22:55 07:00 12,850
IX1176 Mumbai BOM Delhi DEL 04:30 06:55 6,779
IN5205 Mumbai BOM Delhi DEL 01:15 03:15 6,779
IX5560 Delhi DEL Mumbai BOM 07:50 09:55 6,779
IN4755 Delhi DEL Mumbai BOM 03:55 06:15 6,779
IN5841 Mumbai BOM Kolkata CCU 17:50 20:35 9,054
AI5455 Mumbai BOM Kolkata CCU 13:50 16:50 9,054
IN4552 Kolkata CCU Mumbai BOM 19:05 22:05 9,054
AI5542 Kolkata CCU Mumbai BOM 22:10 01:10 9,054
IN1224 Mumbai BOM Jammu IXJ 14:00 18:10 11,500
AI1630 Mumbai BOM Jammu IXJ 09:40 15:35 11,500
IN2545 Jammu IXJ Mumbai BOM 18:40 23:00 11,500
AI2346 Jammu IXJ Mumbai BOM 16:05 21:15 11,500
IN3455 Mumbai BOM Hyderabad HYD 19:45 21:25 3,949
AI5423 Mumbai BOM Hyderabad HYD 16:00 17:35 3,949
IN5875 Hyderabad HYD Mumbai BOM 14:25 16:00 3,949
AI6554 Hyderabad HYD Mumbai BOM 12:15 14:05 3,949
IN5845 Delhi DEL Kolkata CCU 19:30 21:45 5,533
AI4554 Delhi DEL Kolkata CCU 21:55 00:15 5,533
IN4356 Kolkata CCU Delhi DEL 21:15 23:40 5,533
AI2314 Kolkata CCU Delhi DEL 10:25 13:00 5,533
IN4232 Delhi DEL Jammu IXJ 18:25 19:45 7,340
IX4520 Delhi DEL Jammu IXJ 10:40 12:05 7,340
IN4560 Jammu IXJ Delhi DEL 18:10 19:40 7,340
AI4450 Jammu IXJ Delhi DEL 16:05 17:35 7,340
IN5664 Delhi DEL Hyderabad HYD 14:00 16:15 5,991
AI1322 Delhi DEL Hyderabad HYD 14:45 17:10 5,991
IN2322 Hyderabad HYD Delhi DEL 21:30 00:05 5,991
AI3545 Hyderabad HYD Delhi DEL 18:10 20:45 5,991
IN4557 Kolkata CCU Jammu IXJ 14:45 19:45 14,471
AI4523 Kolkata CCU Jammu IXJ 07:00 12:05 14,471
IN3227 Jammu IXJ Kolkata CCU 19:50 23:55 14,471
IX2334 Jammu IXJ Kolkata CCU 13:35 23:45 14,471
IX5006 Kolkata CCU Hyderabad HYD 20:40 23:05 5,932
IN3264 Kolkata CCU Hyderabad HYD 05:20 07:30 5,932
IX4535 Hyderabad HYD Kolkata CCU 16:45 19:05 5,932
IN1233 Hyderabad HYD Kolkata CCU 12:00 14:10 5,932
IN2348 Hyderabad HYD Jammu IXJ 07:05 10:00 15,027
AI2435 Hyderabad HYD Jammu IXJ 19:00 00:05 15,027
IN3246 Jammu IXJ Hyderabad HYD 10:40 13:25 15,027
AI2365 Jammu IXJ Hyderabad HYD 16:05 21:50 15,027